AI_SPEECH_URL=""
AI_SPEECH_KEY=""

COSMOS_ENDPOINT = ""
COSMOS_KEY = ""

COSMOS_QNA_NAME = "questions"
COSMOS_QUESTION_TABLE = "questions"
COSMOS_ANSWER_TABLE = "answers"
COSMOS_GRADER_TABLE = "grader"
COSMOS_ASSEMBLY_TABLE = "assembly"

AZURE_MODEL_KEY = ""
AZURE_MODEL_URL = ""

AZURE_PROJECT_CONNECTION_STRING=""